<!DOCTYPE html>
<html>
 <head>
  <title>Resume</title>
  <link rel="stylesheet" href="style.css"
  </head>

<body>
<h1 class="xyz">Ramesh</h1>
  <p class="xyz">123,Vg street,Chennai-28; Ph:923458791</p>
  <p class="xyz">rames12@gmail.com; linked.in.com/ramesh</p>
  <b>Strategic and results-oriented Marketing manager with over 8 years of professional experience in developing marketing campaigns.Experience with leveraging market research,SEM,social media campaigns,e-mail campaigns,web analytics and content marketing to drive conversations and brand exposure.Versatile go-better with insatiable drive for success and a whatever-it-takes philosophy.</b>
 <hr>
<h2> Professional Experience </h2>
    <p class="xy">VB Company,Chennai-28</p>
    <p>Digital Marketing Manager; 2019-present</p>
  <ul>
    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, quo.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, odit.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus natus quae reprehenderit, quas sequi excepturi recusandae optio iure ullam vitae animi commodi iusto aut.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores reprehenderit quia Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae autem cum eaque sint in quo asperiores repellat laudantium sunt.</li>
  </ul>
        <p class="xy">Ace Company,Chennai-28</p>
        <p>Managing Director;2016-2019</p>
   <ul>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis repellendus quidem consequatur fugiat doloribus quibusdam nihil fuga est recusandae.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ullam at sapiente iure minima perspiciatis eum quod omnis eos voluptatem! Impedit.</li> 
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aasi alias suscipit iusto voluptatibus explicabo animi? Quos similique culpa neque non iste asperiores nostrum magnam hic ut velit necessitatibus nam repellat possimus, porro rerum amet provident voluptate aliquid!</li>
  </ul> 
    <p class="xy">Digi Company; Chennai-28</p>
    <p>Marketing Associate;2012-2016</p>
  <ul>
    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates aperiam magnam totam labore id quam, accusantium, illum nulla, dignissimos rerum consectetur!</li>
    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi velit beatae voluptatum, debitis vel doloremque minima dolore ratione odio!</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, accusamus!</li>
   </ul>

   <h3 class=".x">  Education  </h3>
    <p>Pkg Institute of secience,Chennai-28</p>
     <P>Bacheoler degree in Marketing,2011</P>
     <p>GPA-3.6</p>

   <h4>Certification</h4>  
   <p>Google Analytics Individual Qualification(2017)</p>
   <p>PCM- Digital Management Certification(2018)</p>
    


</body>



</html>